<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
    </head>
    <body>
        <form>
            <div>
                <input name="name"type="text"placeholder="name"
                <input name="password"type="password"placeholder="password"
            </div>
            <div>
                Favorite color ?
                <input name="color"type="radio"value="red>"red                
                <input name="color"type="radio"value="green>"green
                <input name="color"type="radio"value="blue>"blue
                <input name="color"type="radio"value="other>"other
            </div>
            <div>
                <input name="country"list="countries"placeholder="country"
                <datalist id="countries">
                <option value="brazil"></option>
                <option value="united states"></option>
                <option value="other"
            </div>
        </form>
    </body>
</html>